# General backend configuration
BACKEND_HOST=localhost # Adres url API przekazywany do frontendu
BACKEND_PORT=8080
BACKEND_URL=http://${BACKEND_HOST}:${BACKEND_PORT}
SPRING_ACTIVE_PROFILE=dev

# General frontend configuration
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}
TELETEXT_ADMIN_LOGIN_URL=${FRONTEND_URL}/admin/login
REACT_APP_API_URL=http://localhost:3000/api

# Database configuration
POSTGRES_URL=postgres # Lokalnie localhost, w docker-compose nazwa serwisu, na hostingu rzeczywisty url
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=teletext-db
POSTGRES_PORT=5432

# JWT configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION_MS=3600000
JWT_AUDIENCE=${FRONTEND_URL}
JWT_ISSUER=${BACKEND_URL}
JWT_REFRESH_TOKEN_EXPIRATION_SECONDS=86400

# Email configuration
SPRING_MAIL_HOST=smtp.example.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=username
SPRING_MAIL_PASSWORD=password

# Cache configuration
## General Cache Configuration
TELETEXT_CACHE_DEFAULT_TTL_MS=3600000
TELETEXT_CACHE_LONG_TTL_MS=86400000
TELETEXT_CACHE_SHORT_TTL_MS=900000

## Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=your-redis-username
REDIS_PASSWORD=your-redis-password