# General backend configuration
BACKEND_PORT=8080
SPRING_ACTIVE_PROFILE=dev

# General frontend configuration
BACKEND_URL=http://localhost # Adres url API przekazywany do frontendu
FRONTEND_PORT=3000

# Database configuration
POSTGRES_URL=postgres # Lokalnie localhost, w docker-compose nazwa serwisu, na hostingu rzeczywisty url
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=teletext-db
POSTGRES_PORT=5432

# JWT configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION_MS=3600000
JWT_AUDIENCE=frontend-url
JWT_ISSUER=backend-url