# Database configuration
POSTGRES_URL=postgres # Lokalnie localhost, w docker-compose nazwa serwisu, na hostingu rzeczywisty url
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=teletext-db
POSTGRES_PORT=5432

# Backend configuration
BACKEND_PORT=8080
SPRING_ACTIVE_PROFILE=dev